worker_processes 4;

events { worker_connections 1024; }

http {
        server {
                listen 80;

                location / {
                        # switch off logging
                        access_log off;

                        # time out
                        proxy_read_timeout 1d;

                        # redirect all HTTP traffic to web:5000
                        proxy_pass http://web:5000;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }
}
