<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0t-0U-MCY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-MR-o4X">
                                <rect key="frame" x="16" y="305" width="343" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTabGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtA-RH-uYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-bE-4Ah">
                                <rect key="frame" x="16" y="159" width="343" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <state key="normal" title="HOW MUCH?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-WD-IAo">
                                <rect key="frame" x="86" y="236" width="203" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-dY-Cfe">
                                <rect key="frame" x="67" y="241" width="242" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68814373016357422" green="0.8787580132484436" blue="0.90054875612258911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmD-bE-4Ah" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0nT-ab-I3l"/>
                            <constraint firstItem="mmD-bE-4Ah" firstAttribute="trailing" secondItem="rwf-MR-o4X" secondAttribute="trailing" id="2s9-vX-Blp"/>
                            <constraint firstItem="mmD-bE-4Ah" firstAttribute="leading" secondItem="rwf-MR-o4X" secondAttribute="leading" id="5G2-Je-xb9"/>
                            <constraint firstItem="rwf-MR-o4X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Da-9G-A3o"/>
                            <constraint firstItem="NkB-dY-Cfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="C2h-iv-PR2"/>
                            <constraint firstItem="jyk-WD-IAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="C9b-V4-4c5"/>
                            <constraint firstItem="NkB-dY-Cfe" firstAttribute="baseline" secondItem="jyk-WD-IAo" secondAttribute="baseline" id="Loe-9m-Dwt"/>
                            <constraint firstItem="mmD-bE-4Ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rvc-4a-ouT"/>
                            <constraint firstItem="NkB-dY-Cfe" firstAttribute="top" secondItem="mmD-bE-4Ah" secondAttribute="bottom" constant="25" id="e9P-Ie-Gux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyk-WD-IAo" secondAttribute="trailing" constant="70" id="hLR-aY-kE9"/>
                            <constraint firstItem="rwf-MR-o4X" firstAttribute="top" secondItem="NkB-dY-Cfe" secondAttribute="bottom" constant="28" id="rcd-tG-lLP"/>
                            <constraint firstItem="mmD-bE-4Ah" firstAttribute="centerX" secondItem="NkB-dY-Cfe" secondAttribute="centerX" id="xif-gM-Pde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="rwf-MR-o4X" id="7aa-de-Lbp"/>
                        <outlet property="howMuchLabel" destination="mmD-bE-4Ah" id="3yi-oK-6gp"/>
                        <outlet property="userInput" destination="jyk-WD-IAo" id="YFA-PM-AO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="122.78860569715144"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="r1m-SE-bKf">
            <objects>
                <viewController id="wph-u5-LOW" customClass="MapViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZM7-EQ-sgH"/>
                        <viewControllerLayoutGuide type="bottom" id="qz1-Tu-1cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26S-Sa-940">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="rest" id="tmy-KN-Obo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mB-Yz-0qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="122.78860569715144"/>
        </scene>
        <!--My Menu-->
        <scene sceneID="2k6-YN-5Jq">
            <objects>
                <viewController id="SWK-RQ-SHp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBe-hs-qAw"/>
                        <viewControllerLayoutGuide type="bottom" id="PR3-QK-KrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSN-U4-JQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Menu" image="my" id="eok-Hz-Ad6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWc-ID-gR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xnI-Bq-bRN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K0t-0U-MCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ggF-To-kzI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wph-u5-LOW" kind="relationship" relationship="viewControllers" id="oC0-G9-Wko"/>
                        <segue destination="SWK-RQ-SHp" kind="relationship" relationship="viewControllers" id="kDO-7R-CRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cm-5S-pU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="my" width="32" height="32"/>
        <image name="rest" width="32" height="32"/>
    </resources>
</document>
