<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoView" customModule="HowMuch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-SV-iw1">
                    <rect key="frame" x="11" y="7" width="80" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Festival of Shrimp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-aq-tvo">
                    <rect key="frame" x="99" y="7" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jNI-gr-l8b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Lobster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-3i-kZr">
                    <rect key="frame" x="99" y="63" width="204" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gky-sc-WkX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-ss-cBY">
                    <rect key="frame" x="99" y="31" width="53" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="4Xn-m4-edD"/>
                        <constraint firstAttribute="width" constant="53" id="IEy-EW-MeL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(416) 868 - 1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-mn-dFU">
                    <rect key="frame" x="34" y="112" width="269" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Including tax and 10% tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-mY-Uke">
                    <rect key="frame" x="160" y="31" width="143" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-Pk-PFs">
                    <rect key="frame" x="20" y="153" width="279" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="I'M GOING!"/>
                    <connections>
                        <action selector="goingButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="N2W-UC-uk2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-Ar-nXA">
                    <rect key="frame" x="99" y="57" width="204" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-iQ-pyE">
                    <rect key="frame" x="34" y="92" width="269" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-7O-SVT">
                    <rect key="frame" x="11" y="95" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="4B8-fE-AF9"/>
                        <constraint firstAttribute="height" constant="15" id="oTd-I1-OHc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-rs-ItL">
                    <rect key="frame" x="11" y="115" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-b7-j6h">
                    <rect key="frame" x="11" y="136" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="sYF-Vi-NsJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM - 10 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-sV-TCx">
                    <rect key="frame" x="34" y="133" width="269" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARa-Ar-nXA" firstAttribute="top" secondItem="xRq-mY-Uke" secondAttribute="bottom" constant="8" symbolic="YES" id="01P-Vd-Q1L"/>
                <constraint firstItem="Q8z-Pk-PFs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Hk-Jh-U0F"/>
                <constraint firstItem="BbL-aq-tvo" firstAttribute="trailing" secondItem="xRq-mY-Uke" secondAttribute="trailing" id="3jz-fa-pGR"/>
                <constraint firstItem="Atv-iQ-pyE" firstAttribute="trailing" secondItem="Olv-mn-dFU" secondAttribute="trailing" id="5xv-dI-d9F"/>
                <constraint firstItem="cqo-ss-cBY" firstAttribute="top" secondItem="xRq-mY-Uke" secondAttribute="top" id="7qJ-NW-6dF"/>
                <constraint firstItem="ARa-Ar-nXA" firstAttribute="leading" secondItem="XDa-3i-kZr" secondAttribute="leading" id="8Zc-58-7ds"/>
                <constraint firstItem="S1l-rs-ItL" firstAttribute="leading" secondItem="LsR-b7-j6h" secondAttribute="leading" id="8bb-6B-5tx"/>
                <constraint firstItem="Olv-mn-dFU" firstAttribute="top" secondItem="XDa-3i-kZr" secondAttribute="bottom" constant="25" id="8lV-3y-Qd8"/>
                <constraint firstItem="a4o-SV-iw1" firstAttribute="bottom" secondItem="XDa-3i-kZr" secondAttribute="bottom" id="BOG-by-T34"/>
                <constraint firstItem="2wI-7O-SVT" firstAttribute="centerY" secondItem="Atv-iQ-pyE" secondAttribute="centerY" id="K0X-vG-c1e"/>
                <constraint firstItem="LsR-b7-j6h" firstAttribute="top" secondItem="S1l-rs-ItL" secondAttribute="bottom" constant="6" id="L2I-EL-aKJ"/>
                <constraint firstItem="Olv-mn-dFU" firstAttribute="leading" secondItem="k7m-sV-TCx" secondAttribute="leading" id="MxO-fe-yDZ"/>
                <constraint firstItem="cqo-ss-cBY" firstAttribute="top" secondItem="BbL-aq-tvo" secondAttribute="bottom" constant="3" id="Nje-Yc-fgf"/>
                <constraint firstItem="Atv-iQ-pyE" firstAttribute="leading" secondItem="Olv-mn-dFU" secondAttribute="leading" id="O1f-gj-E1s"/>
                <constraint firstItem="cqo-ss-cBY" firstAttribute="leading" secondItem="ARa-Ar-nXA" secondAttribute="leading" id="OOq-BR-esX"/>
                <constraint firstItem="a4o-SV-iw1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="OPb-vL-uKQ"/>
                <constraint firstItem="Q8z-Pk-PFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Pi8-gp-biS"/>
                <constraint firstItem="k7m-sV-TCx" firstAttribute="leading" secondItem="LsR-b7-j6h" secondAttribute="trailing" constant="8" symbolic="YES" id="QDA-eI-N2h"/>
                <constraint firstItem="Olv-mn-dFU" firstAttribute="leading" secondItem="S1l-rs-ItL" secondAttribute="trailing" constant="8" symbolic="YES" id="Sy8-Fz-f8U"/>
                <constraint firstItem="BbL-aq-tvo" firstAttribute="leading" secondItem="a4o-SV-iw1" secondAttribute="trailing" constant="8" symbolic="YES" id="UPA-KN-B2I"/>
                <constraint firstItem="ARa-Ar-nXA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="99" id="XG6-0W-Rsq"/>
                <constraint firstAttribute="bottom" secondItem="Q8z-Pk-PFs" secondAttribute="bottom" constant="5" id="Y5N-5r-G11"/>
                <constraint firstItem="S1l-rs-ItL" firstAttribute="top" secondItem="2wI-7O-SVT" secondAttribute="bottom" constant="5" id="YM0-gN-VOa"/>
                <constraint firstItem="S1l-rs-ItL" firstAttribute="centerY" secondItem="Olv-mn-dFU" secondAttribute="centerY" id="aCo-4s-GxZ"/>
                <constraint firstItem="k7m-sV-TCx" firstAttribute="top" secondItem="Olv-mn-dFU" secondAttribute="bottom" id="bWR-4C-bez"/>
                <constraint firstItem="xRq-mY-Uke" firstAttribute="leading" secondItem="cqo-ss-cBY" secondAttribute="trailing" constant="8" id="dgO-4I-gwa"/>
                <constraint firstItem="2wI-7O-SVT" firstAttribute="leading" secondItem="S1l-rs-ItL" secondAttribute="leading" id="dlO-ii-CTG"/>
                <constraint firstItem="k7m-sV-TCx" firstAttribute="top" secondItem="Atv-iQ-pyE" secondAttribute="bottom" constant="20" id="f2c-wN-W4T"/>
                <constraint firstAttribute="trailing" secondItem="XDa-3i-kZr" secondAttribute="trailing" constant="16" id="hxg-vw-D9z"/>
                <constraint firstItem="LsR-b7-j6h" firstAttribute="centerY" secondItem="k7m-sV-TCx" secondAttribute="centerY" id="kfJ-7a-TaY"/>
                <constraint firstItem="BbL-aq-tvo" firstAttribute="leading" secondItem="cqo-ss-cBY" secondAttribute="leading" id="mis-qa-Zfe"/>
                <constraint firstItem="Atv-iQ-pyE" firstAttribute="top" secondItem="a4o-SV-iw1" secondAttribute="bottom" constant="5" id="nEa-yv-6Mf"/>
                <constraint firstItem="a4o-SV-iw1" firstAttribute="leading" secondItem="2wI-7O-SVT" secondAttribute="leading" id="nT6-46-kyx"/>
                <constraint firstItem="Atv-iQ-pyE" firstAttribute="leading" secondItem="2wI-7O-SVT" secondAttribute="trailing" constant="8" symbolic="YES" id="nqG-zo-4u6"/>
                <constraint firstItem="a4o-SV-iw1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="nuo-Q8-NAg"/>
                <constraint firstItem="ARa-Ar-nXA" firstAttribute="trailing" secondItem="Atv-iQ-pyE" secondAttribute="trailing" id="pLr-9o-06K"/>
                <constraint firstAttribute="trailing" secondItem="BbL-aq-tvo" secondAttribute="trailing" constant="16" id="pbY-if-BZG"/>
                <constraint firstItem="Q8z-Pk-PFs" firstAttribute="top" secondItem="LsR-b7-j6h" secondAttribute="bottom" constant="2" id="qTO-Re-XQa"/>
                <constraint firstItem="xRq-mY-Uke" firstAttribute="trailing" secondItem="ARa-Ar-nXA" secondAttribute="trailing" id="rCL-gJ-vcZ"/>
                <constraint firstAttribute="bottom" secondItem="k7m-sV-TCx" secondAttribute="bottom" constant="23" id="raf-8c-LjA"/>
                <constraint firstItem="Olv-mn-dFU" firstAttribute="trailing" secondItem="k7m-sV-TCx" secondAttribute="trailing" id="tXb-zE-DH0"/>
                <constraint firstItem="2wI-7O-SVT" firstAttribute="top" secondItem="a4o-SV-iw1" secondAttribute="bottom" constant="8" symbolic="YES" id="w2h-1S-fcI"/>
                <constraint firstItem="XDa-3i-kZr" firstAttribute="top" secondItem="ARa-Ar-nXA" secondAttribute="bottom" constant="5" id="yDI-QO-pPb"/>
                <constraint firstItem="a4o-SV-iw1" firstAttribute="top" secondItem="BbL-aq-tvo" secondAttribute="top" id="ye5-Ps-ahB"/>
                <constraint firstItem="ARa-Ar-nXA" firstAttribute="top" secondItem="cqo-ss-cBY" secondAttribute="bottom" constant="8" symbolic="YES" id="yuP-Tm-UMP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address" destination="Atv-iQ-pyE" id="YfB-64-5Rg"/>
                <outlet property="foodImage" destination="a4o-SV-iw1" id="fZR-vi-Zwl"/>
                <outlet property="foodPrice" destination="cqo-ss-cBY" id="otk-90-8Xj"/>
                <outlet property="menuName" destination="BbL-aq-tvo" id="DHC-qm-gZs"/>
                <outlet property="phoneNumber" destination="Olv-mn-dFU" id="ykB-6a-Ayp"/>
                <outlet property="restName" destination="XDa-3i-kZr" id="RYk-gC-eZS"/>
                <outlet property="time" destination="k7m-sV-TCx" id="kkQ-Fb-yz4"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="245.5"/>
        </view>
    </objects>
    <resources>
        <image name="food" width="1320" height="732"/>
        <image name="location" width="16" height="16"/>
        <image name="phone" width="16" height="16"/>
        <image name="time" width="16" height="16"/>
    </resources>
</document>
