<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3bw-v8-aJ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g9V-Nh-E4H">
            <objects>
                <viewController id="3bw-v8-aJ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lY5-r4-h0x"/>
                        <viewControllerLayoutGuide type="bottom" id="mFz-lU-nXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bd3-hA-mCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-Sa-lVE">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wtb-Ki-2FQ"/>
                                    <constraint firstAttribute="width" constant="150" id="aiG-qQ-Lgs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40660184621810913" green="0.80920350551605225" blue="0.79875689744949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XoM-Sa-lVE" firstAttribute="centerY" secondItem="Bd3-hA-mCd" secondAttribute="centerY" id="VaD-OE-byg"/>
                            <constraint firstItem="XoM-Sa-lVE" firstAttribute="centerX" secondItem="Bd3-hA-mCd" secondAttribute="centerX" id="xzY-wm-A6s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av8-bW-f29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="684" height="736"/>
    </resources>
</document>
