<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menuRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/menuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="test"
        android:maxLines="2"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuHeader"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/menuDoneButton"
        android:text="Done"
        android:layout_margin="8dp"
        android:background="@drawable/round_button"
        android:layout_below="@id/menuList"/>


</RelativeLayout>